{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!**/dist", "!**/.turbo", "!**/drizzle/meta", "!docs/design/mockup.html"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"shadcn": "No shadcn. Every visual primitive lives in packages/ui on top of Base UI."
						},
						"patterns": [
							{
								"group": ["motion", "motion/**", "!motion/mini", "framer-motion", "framer-motion/**"],
								"message": "Import from motion/mini only. Animation is motion/mini and CSS transitions only."
							},
							{
								"group": ["**/db/client", "**/db/client.*", "**/db/client/**"],
								"message": "Only files under db/ import the client: every query takes tx first; a nested module-level db call inside a PGlite transaction deadlocks the server."
							},
							{
								"group": ["@radix-ui/*"],
								"message": "No Radix. Every visual primitive lives in packages/ui on top of Base UI."
							}
						]
					}
				}
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/db/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"shadcn": "No shadcn. Every visual primitive lives in packages/ui on top of Base UI."
								},
								"patterns": [
									{
										"group": ["motion", "motion/**", "!motion/mini", "framer-motion", "framer-motion/**"],
										"message": "Import from motion/mini only. Animation is motion/mini and CSS transitions only."
									},
									{
										"group": ["@radix-ui/*"],
										"message": "No Radix. Every visual primitive lives in packages/ui on top of Base UI."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/api/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"shadcn": "No shadcn. Every visual primitive lives in packages/ui on top of Base UI."
								},
								"patterns": [
									{
										"group": ["motion", "motion/**", "!motion/mini", "framer-motion", "framer-motion/**"],
										"message": "Import from motion/mini only. Animation is motion/mini and CSS transitions only."
									},
									{
										"group": ["**/db/client", "**/db/client.*", "**/db/client/**"],
										"message": "Only files under db/ import the client: every query takes tx first; a nested module-level db call inside a PGlite transaction deadlocks the server."
									},
									{
										"group": ["@radix-ui/*"],
										"message": "No Radix. Every visual primitive lives in packages/ui on top of Base UI."
									},
									{
										"group": ["@trellis/**"],
										"message": "Layers import downward only. api is imported by server, web, mobile, and cli. ui is imported by web only."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ui/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"shadcn": "No shadcn. Every visual primitive lives in packages/ui on top of Base UI."
								},
								"patterns": [
									{
										"group": ["motion", "motion/**", "!motion/mini", "framer-motion", "framer-motion/**"],
										"message": "Import from motion/mini only. Animation is motion/mini and CSS transitions only."
									},
									{
										"group": ["**/db/client", "**/db/client.*", "**/db/client/**"],
										"message": "Only files under db/ import the client: every query takes tx first; a nested module-level db call inside a PGlite transaction deadlocks the server."
									},
									{
										"group": ["@radix-ui/*"],
										"message": "No Radix. Every visual primitive lives in packages/ui on top of Base UI."
									},
									{
										"group": ["@trellis/**"],
										"message": "Layers import downward only. api is imported by server, web, mobile, and cli. ui is imported by web only."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/cli/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"shadcn": "No shadcn. Every visual primitive lives in packages/ui on top of Base UI."
								},
								"patterns": [
									{
										"group": ["motion", "motion/**", "!motion/mini", "framer-motion", "framer-motion/**"],
										"message": "Import from motion/mini only. Animation is motion/mini and CSS transitions only."
									},
									{
										"group": ["**/db/client", "**/db/client.*", "**/db/client/**"],
										"message": "Only files under db/ import the client: every query takes tx first; a nested module-level db call inside a PGlite transaction deadlocks the server."
									},
									{
										"group": ["@radix-ui/*"],
										"message": "No Radix. Every visual primitive lives in packages/ui on top of Base UI."
									},
									{
										"group": ["@trellis/**", "!@trellis/api", "!@trellis/api/**"],
										"message": "Layers import downward only. api is imported by server, web, mobile, and cli. ui is imported by web only."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/server/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"shadcn": "No shadcn. Every visual primitive lives in packages/ui on top of Base UI."
								},
								"patterns": [
									{
										"group": ["motion", "motion/**", "!motion/mini", "framer-motion", "framer-motion/**"],
										"message": "Import from motion/mini only. Animation is motion/mini and CSS transitions only."
									},
									{
										"group": ["**/db/client", "**/db/client.*", "**/db/client/**"],
										"message": "Only files under db/ import the client: every query takes tx first; a nested module-level db call inside a PGlite transaction deadlocks the server."
									},
									{
										"group": ["@radix-ui/*"],
										"message": "No Radix. Every visual primitive lives in packages/ui on top of Base UI."
									},
									{
										"group": ["@trellis/**", "!@trellis/api", "!@trellis/api/**"],
										"message": "Layers import downward only. api is imported by server, web, mobile, and cli. ui is imported by web only."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/web/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"shadcn": "No shadcn. Every visual primitive lives in packages/ui on top of Base UI."
								},
								"patterns": [
									{
										"group": ["motion", "motion/**", "!motion/mini", "framer-motion", "framer-motion/**"],
										"message": "Import from motion/mini only. Animation is motion/mini and CSS transitions only."
									},
									{
										"group": ["**/db/client", "**/db/client.*", "**/db/client/**"],
										"message": "Only files under db/ import the client: every query takes tx first; a nested module-level db call inside a PGlite transaction deadlocks the server."
									},
									{
										"group": ["@radix-ui/*"],
										"message": "No Radix. Every visual primitive lives in packages/ui on top of Base UI."
									},
									{
										"group": ["@trellis/**", "!@trellis/api", "!@trellis/api/**", "!@trellis/ui", "!@trellis/ui/**"],
										"message": "Layers import downward only. api is imported by server, web, mobile, and cli. ui is imported by web only."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/mobile/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"shadcn": "No shadcn. Every visual primitive lives in packages/ui on top of Base UI."
								},
								"patterns": [
									{
										"group": ["motion", "motion/**", "!motion/mini", "framer-motion", "framer-motion/**"],
										"message": "Import from motion/mini only. Animation is motion/mini and CSS transitions only."
									},
									{
										"group": ["**/db/client", "**/db/client.*", "**/db/client/**"],
										"message": "Only files under db/ import the client: every query takes tx first; a nested module-level db call inside a PGlite transaction deadlocks the server."
									},
									{
										"group": ["@radix-ui/*"],
										"message": "No Radix. Every visual primitive lives in packages/ui on top of Base UI."
									},
									{
										"group": ["@trellis/**", "!@trellis/api", "!@trellis/api/**"],
										"message": "Layers import downward only. api is imported by server, web, mobile, and cli. ui is imported by web only."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/server/src/db/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"shadcn": "No shadcn. Every visual primitive lives in packages/ui on top of Base UI."
								},
								"patterns": [
									{
										"group": ["motion", "motion/**", "!motion/mini", "framer-motion", "framer-motion/**"],
										"message": "Import from motion/mini only. Animation is motion/mini and CSS transitions only."
									},
									{
										"group": ["@radix-ui/*"],
										"message": "No Radix. Every visual primitive lives in packages/ui on top of Base UI."
									},
									{
										"group": ["@trellis/**", "!@trellis/api", "!@trellis/api/**"],
										"message": "Layers import downward only. api is imported by server, web, mobile, and cli. ui is imported by web only."
									}
								]
							}
						}
					}
				}
			}
		}
	]
}
