{
	"expo": {
		"name": "trellis",
		"slug": "trellis",
		"version": "0.1.0",
		"scheme": "trellis",
		"orientation": "portrait",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"bundleIdentifier": "co.nvdk.trellis",
			"supportsTablet": false
		},
		"plugins": [
			"expo-router",
			[
				"expo-camera",
				{
					"cameraPermission": "trellis uses the camera to scan the pairing QR code on the web settings page.",
					"microphonePermission": false,
					"recordAudioAndroid": false
				}
			],
			"expo-sqlite"
		]
	}
}
