{
	"name": "@trellis/runtime",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"license": "Apache-2.0",
	"scripts": {
		"build": "bun build src/index.ts --target=node --format=esm --external=node-pty --external=fs-ext --external=koffi --outfile=dist/index.js",
		"typecheck": "tsc --noEmit -p tsconfig.json"
	},
	"dependencies": {
		"@trellis/runtime-protocol": "workspace:*",
		"node-pty": "1.2.0-beta.15",
		"fs-ext": "2.1.1",
		"koffi": "3.3.0"
	},
	"devDependencies": {
		"@types/fs-ext": "2.0.3"
	}
}
